<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="40dp"
        android:text="CineCam"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#88000000">

        <TextView android:id="@+id/isoLabel" android:text="ISO: 100" android:textColor="#FFF" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <SeekBar android:id="@+id/isoSeek" android:max="1500" android:progress="0" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/shutterLabel" android:text="Shutter: 1/60" android:textColor="#FFF" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <SeekBar android:id="@+id/shutterSeek" android:max="940" android:progress="0" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/wbLabel" android:text="White Balance: 5500K" android:textColor="#FFF" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <SeekBar android:id="@+id/wbSeek" android:max="7500" android:progress="3500" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/stabLabel" android:text="Stabilization: ON" android:textColor="#FFF" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <Button android:id="@+id/recordButton" android:text="Record" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>

    </LinearLayout>

</FrameLayout>
